spring.application.name=coffee-rest-api
greeting.name=Madison
greeting.coffee=${greeting.name} is drinking a white chocolate mocha
droid.description=Small, rolling android. Probably doesn't drink coffee.
droid.id=BB-8
